# seata

./: pom.xml
src/main/java/com/cx/seata_demo/: SeataDemoApplication.java
src/main/java/com/cx/seata_demo/api/: OrderController.java
src/main/java/com/cx/seata_demo/config/: MybatisConfig.java  TransactionConfiguration.java
src/main/java/com/cx/seata_demo/entity/: Order.java  UserAccount.java
src/main/java/com/cx/seata_demo/mapper/: OrderMapper.java  UserAccountMapper.java
src/main/java/com/cx/seata_demo/service/: OrderService.java
src/main/resources/: application.properties  file.conf  registry.conf  seata.conf
src/main/resources/mapper/: OrderMapper.xml  UserAccountMapper.xml
