#端口
server.port=8081
spring.application.name=seata-xa-demo
spring.cloud.nacos.discovery.server-addr=47.111.190.57:8848
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://rm-bp1a9320oejv1i9lsfo.mysql.rds.aliyuncs.com:3306/sharding0?useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=cx_test
spring.shardingsphere.datasource.ds0.password=x_test1_@root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://rm-bp1a9320oejv1i9lsfo.mysql.rds.aliyuncs.com:3306/sharding1?useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=cx_test
spring.shardingsphere.datasource.ds1.password=x_test1_@root
#t_order分库分表规则
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}

#t_user_account分库分表规则
spring.shardingsphere.sharding.tables.t_user_account.actual-data-nodes=ds$->{0..1}.t_user_account_$->{0..1}
spring.shardingsphere.sharding.tables.t_user_account.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user_account.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_user_account.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user_account.table-strategy.inline.algorithm-expression=t_user_account_$->{id % 2}
spring.shardingsphere.props.sql.show=true




