service {
  #vgroup->rgroup
  vgroupMapping.seata-xa-demo-group = "default"
  #only support single node
  default.grouplist = "127.0.0.1:18091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}

  db {
    ## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp)/HikariDataSource(hikari) etc.
    datasource = "druid"
    ## mysql/oracle/postgresql/h2/oceanbase etc.
    dbType = "mysql"
    driverClassName = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://rm-bp1a9320oejv1i9lsfo.mysql.rds.aliyuncs.com:3306/seata"
    user = "cx_test"
    password = "x_test1_@root"
    minConn = 5
    maxConn = 30
    globalTable = "global_table"
    branchTable = "branch_table"
    lockTable = "lock_table"
    queryLimit = 100
    maxWait = 5000
  }