service {
  #vgroup->rgroup
  vgroupMapping.seata-xa-demo-group = "default"
  #only support single node
  default.grouplist = "127.0.0.1:18091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}